游눹 Pr치ctica 9 - Cartas Magic: KnapSackReader
Module: mod/KnapSackReader
Class KnapSackReaderAbstract
KnapSackReader - implements the KnapSack problem template method
Hierarchy (view full)
KnapSackReader
CSVKnapSack
JSONKnapSack
Index
Constructors
constructor
Properties
benefits
benefitsSolution
capacity
elementsNumber
wheights
wheightsSolution
Methods
procesar
run
solve
test
test2
Constructors
constructor
new KnapSackReader(capacity, elementsNumber, wheights, benefits): KnapSackReader
Parameters
capacity: number
elementsNumber: number
wheights: number[]
benefits: number[]
Returns KnapSackReader
Properties
Protected benefits
benefits: number[]
Protected benefitsSolution
benefitsSolution: number[]
Protected capacity
capacity: number
Protected elementsNumber
elementsNumber: number
Protected wheights
wheights: number[]
Protected wheightsSolution
wheightsSolution: number[]
Methods
Protected Abstract procesar
procesar(): void
Returns void
run
run(): number[][]
Returns number[][]
double array with wheights and benefits
Method
run - execute the workflow to solve the problem
Protected solve
solve(): number[][]
Returns number[][]
two arrays with the benefits and wheights
Method
solve - Solves the KnapSack problem
Protected test
test(): void
"Hook" methods to implement in subclasses
Returns void
Protected test2
test2(): void
Returns void
